# Mandatory
# DISCORD_TOKEN=YOUR_TOKEN
# discord_token=YOUR_TOKEN

# Optional
# DISCORD_SUPERUSER_ID=YOUR_USER_ID
# discord_superuser_id=YOUR_USER_ID

# LEADERBOARD_INTERVAL=60m
# leaderboard_interval=60m

# POLL_INTERVAL=300
# poll_interval=300

# DATA_DIR=data
# data_dir=data

# HEALTH_PORT=8080
# health_port=8080
# PORT=8080

# OSRS_API_URL=http://localhost:3000
# osrs_api_url=http://localhost:3000
