# Mandatory
# DISCORD_TOKEN=YOUR_TOKEN
# discord_token=YOUR_TOKEN
# discord-token=YOUR_TOKEN  # Docker -e only

# Optional
# DISCORD_SUPERUSER_ID=YOUR_USER_ID
# discord_superuser_id=YOUR_USER_ID
# discord-superuser-id=YOUR_USER_ID  # Docker -e only

# LEADERBOARD_INTERVAL=60m
# leaderboard_interval=60m
# leaderboard-interval=60m  # Docker -e only

# POLL_INTERVAL=300
# poll_interval=300
# poll-interval=300  # Docker -e only

# DATA_DIR=data
# data_dir=data
# data-dir=data  # Docker -e only
