# Mandatory
# discord-token=YOUR_TOKEN
# DISCORD_TOKEN=YOUR_TOKEN

# Optional
# discord-superuser-id=YOUR_USER_ID
# DISCORD_SUPERUSER_ID=YOUR_USER_ID

# leaderboard-interval=60m
# LEADERBOARD_INTERVAL=60m

# poll-interval=300
# POLL_INTERVAL=300

# data-dir=data
# DATA_DIR=data
